/* START VARIABLE */
:root{
  --main-color:#10cab7;
  --section-padding: 60px;
}
/* END VARIABLE */


/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
font-family: 'Work Sans', sans-serif;
}
.container{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.special-heading{
  color: #ebeced;
  text-align: center;
  font-size:100px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p{
  text-align: center;
      color: #8c8c8c;
      margin-top: -34px;
  }
@media (max-width:767px){
  .special-heading{ font-size: 60px;}
  .special-heading + p{ margin-top: -20px;}
}

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { .container{ width: 575px; }}
/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { .container{ width: 750px; }}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { .container{ width: 970px; }}
/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { .container{ width: 1170px;}}
/* end global rules */
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header  .logo{
  width: 60px;
}
.header  .links{
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .container .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .container .links .icon span:first-child{
  width: 100%;
}
.header .container .links .icon span:nth-child(2){
  width: 50%;
  transition: 0.3s;
}
.header .container .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
      list-style: none;
      background-color: #f6f6f6;
      width: 200px;
      margin: 0;
      padding: 0;
      position: absolute;
      right: 0;
      top: calc(100% + 15px);
      display: none;
      z-index: +1;
    }
    .header .links:hover ul{
      display: block;
    }

  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li a{
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
  background-image: url(../images/landing.jpg);
  background-size:cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320PX;
  max-width: 100%;
  text-align: center;
}
.intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.intro-text p{
line-height: 1.8;
font-size: 19px;
}
/* end landing */
/* start feature */
.feature{
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .feat{
  padding: 20px;
  text-align: center;
}
.feature .container i{
  color: var(--main-color);
  font-size: 50px;
}
.feature .container h3{
  font-weight: 800;
  margin: 30px 0;
}
.feature .container p{
 line-height: 1.8;
 color: #777;
font-size: 17px;}

/* end feature */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 30px;
}
@media (max-width:767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
 }
}
 .services .services-content .srv i{
   color: var(--main-color);
   flex-basis: 60px;
 }
.services .services-content .srv .text{
  flex: 1;
}

.services .services-content .srv .text h3{
  margin-top: 0;
}
.services .services-content .srv .text p{
  line-height: 1.5;
  color: #333;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image img{
width: 240px;
}
.services .services-content .image::before{
  content: "";
height: calc(100% + 100px);
width: 100px;
background-color: #2c4755;
position: absolute;
right: 0;
top: -50px;
z-index: -1;
}
@media (max-width:1199px){
  .image-content{
    display: none;
  }
}
/* end services */
/* start portfolio  */
.portfolio{
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
 padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
 color: #777;
 line-height: 1.7;
 margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-contant{
  margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (max-width:991px){
  .about .about-contant{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-contant .image{
  position: relative;
  width: 250px;
  height: 375px;
}
  @media (max-width:991px){
    .about .about-contant .image{
     margin: 0 auto 30px;}
   }

.about .about-contant .image img{
  width: 100%;}

.about .about-contant .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -10px;
    top: -40px;
    z-index: -1;
  }
  .about .about-contant .image::after{
      content: " ";
      position: absolute;
      height: 250px;
      width: 100px;
      border-left: 60px solid var(--main-color);
      border-bottom: 60px solid var(--main-color);
      top: -20px;
      right: -135px;
      z-index: -1;
  }
  @media (max-width:991px){
    .about .about-contant .image::before,
    .about .about-contant .image::after{
      display: none;
    }
}
    .about .about-contant .text{
          flex-basis: calc(100% - 500px);
    }
    .about .about-contant .text p:first-of-type{
      font-size: 25px;
      font-weight: bold;
      line-height: 1.6;
      margin-bottom: 50px;
    }

    .about .about-contant .text hr{
      width: 50%;
      display: inline-block;
      border-color: var(--main-color);
          }

    .about .about-contant .text p:last-of-type{
      color: #777;
      line-height: 1.8;}
/* end about */
/* start contact */
.contact{
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-contant .info{
 padding-top: 60px;
 text-align: center;
}
.contact .contact-contant .info .label{
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
      margin-bottom: 15px;
}

.contact .contact-contant .info a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: -2px;
}
.contact .contact-contant .info .social{
margin-top: 30px;
color: #777;
}
.footer{
  padding: 20px;
  background-color: #2c4755;
  color:white;
  text-align: center;
}
.footer span{
  color: var(--main-color);
}




/* end contact */
